DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000

# MEXC API Configuration
MEXC_API_KEY=mx0vglJtjeIJxhWheu
MEXC_API_SECRET=ce6589bcd21c4c698e0b607de27422e8
MEXC_API_USE_AUTH=true

# AI Configuration
CLAUDE_API_KEY=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
CLAUDE_API_ENABLED=true 

# Bybit API Configuration
BYBIT_API_KEY=fVlAwEcmeYNRiA5Pna
BYBIT_API_SECRET=v8Z3PNsf0HCmHaytA9fngMPl8shS7kbxsZ3J
BYBIT_API_USE_AUTH=true
BYBIT_API_BOUND_IP=154.47.16.225
BYBIT_API_VALIDATE_IP=true
BYBIT_ACCOUNT_TYPE=UNIFIED
BYBIT_ACCOUNT_MARKETS=SPOT,LINEAR,INVERSE,OPTION

# Binance API Configuration
